# HJT-SDK-Android-Demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/libs/: emsdk.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/hexmeet/hjt/: AppCons.java  AppSettings.java  BaseActivity.java  CallState.java  CrashHandler.java  ExampleUtil.java  FullscreenActivity.java  HexMeet.java  HexMeetTab.java  HjtApp.java  InviteActivity.java  JPushReceiver.java  MyJPushMessageReceiver.java  PermissionWrapper.java  PhoneStateChangedReceiver.java  PushService.java  RegisterState.java  SSLCertificateHandler.java  ScreenReceiver.java  SplashActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/hexmeet/hjt/cache/: EmMessageCache.java  RuntimeData.java  SystemCache.java  SystemStateAdapter.java  SystemStateChangeCallback.java
app/src/main/java/com/hexmeet/hjt/call/: AnonymousJoinMeetActivity.java  AudioMessage.java  CallIncomingActivity.java  CallStaticsWindow.java  ConfManageWindow.java  ConnectActivity.java  ContentBox.java  Conversation.java  ConversationController.java  LocalBox.java  MeetingDialog.java  MultiClick.java  P2pCallActivity.java  PasswordDialog.java  RemoteBox.java  VideoBoxGroup.java
app/src/main/java/com/hexmeet/hjt/chat/: AnimEmoticonsIndicatorView.java  ChatContentActivity.java  ChatDetailActivity.java  ChatFrag.java  ChatGroup.java  EmojiFilter.java  ExpandableGridView.java  ImMsgBean.java  NewGroupOwners.java  SimpleAppsGridView.java  SimpleCommonUtils.java  SimpleUserdefEmoticonsKeyBoard.java  XhsFilter.java
app/src/main/java/com/hexmeet/hjt/conf/: ConferenceListFrag.java  JsJoinMeeting.java  MeetingForWechat.java  WeChat.java
app/src/main/java/com/hexmeet/hjt/contacts/: ContactsFrag.java  JsP2pMeeting.java
app/src/main/java/com/hexmeet/hjt/dial/: DialingFrag.java  RecentPreference.java
app/src/main/java/com/hexmeet/hjt/event/: AudioMode.java  AvatarUploadEvent.java  CallEvent.java  ChatAddrGrpidEvent.java  ChatMore.java  ContentEvent.java  EmLoginSuccessEvent.java  EmMessageBody.java  FeedbackEvent.java  FileMessageEvent.java  GroupMemberInfo.java  LiveEvent.java  LogPathEvent.java  LoginImResultEvent.java  LoginResultEvent.java  LoginRetryEvent.java  MicEnabledEvent.java  MicMuteChangeEvent.java  MicMuteUpdateEvent.java  MuteSpeaking.java  NetworkEvent.java  NetworkStatusEvent.java  ParticipantsMicMuteEvent.java  PeopleNumberEvent.java  RecordingEvent.java  RefreshLayoutModeEvent.java  RemoteMuteEvent.java  RemoteNameEvent.java  RemoteNameUpdateEvent.java  RenameEvent.java  RestRequestEvent.java  ServerReachableEvent.java  SvcSpeakerEvent.java  UserInfoEvent.java  UserPasswordEvent.java
app/src/main/java/com/hexmeet/hjt/groupchat/: BaseAction.java  ChattingFooter.java  Container.java  EditTextPreIme.java  GroupChatActivity.java  PickImageAction.java  PointIndicator.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/hexmeet/hjt/login/: AdvanceLoginFragment.java  EditTextWithDel.java  JoinMeetingParam.java  Login.java  LoginFragment.java  LoginFragmentCallback.java  LoginService.java  LoginSettings.java  MainLoginFragment.java  PreLoginFragment.java  SetupActivity.java
app/src/main/java/com/hexmeet/hjt/me/: AboutActivity.java  CurrentTimeService.java  EditPasswordActivity.java  FeedbackActivity.java  InviteFriendsActivity.java  MeDetailActivity.java  MeFrag.java  ParametersActivity.java  ScanFilterFactory.java  ServiceTermsActivity.java  TimeData.java  VersionState.java  (+1 more)
app/src/main/res/anim/: menuhide.xml
app/src/main/res/drawable/: bg_card_border.xml  bg_click.xml  bg_click_item.xml  bg_click_item_color.xml  bg_content_switch_indicator.xml  bg_content_switch_left.xml  bg_content_switch_right.xml  bg_input_box.xml  bg_localbox_border.xml  bg_menu_converstation.xml  bg_p2p_item.xml  bg_password_box.xml  bg_speaker_border.xml  bg_svc_suit_text.xml  bg_switch.xml  bkg_audio.xml  bkg_avatar_circle.xml  bkg_circle.xml  bkg_qr.xml  bkg_translucent_circle.xml  bkg_video.xml  btn_background_bg.xml  btn_eraser_bg.xml  btn_gray.xml  btn_green.xml  btn_join_meeting.xml  btn_leave_meting.xml  btn_private_cancel.xml  btn_private_login.xml  btn_red.xml  btn_red2.xml  btn_select_accept.xml  btn_select_cancel.xml  btn_select_reject.xml  btn_send_bg_disable.xml  btn_send_bg_disable_s.xml  btn_white.xml  button_circle_shape.xml  chat_emoji_select.xml  chat_messages_number.xml  (+53 more)
app/src/main/res/drawable-hdpi/: bg_click_item_colors.xml  btn_nite_pen_setting_bg.xml  btn_pen_setting_bg.xml  btn_quit_bg.xml  btn_save_bg.xml  btn_undo_bg.xml  icon_toolbar_share_screen.xml  num_oval_blue.xml  picture_send_button.xml  picture_send_button_two.xml
app/src/main/res/layout/: about_hexmeet.xml  activity_chat_content.xml  activity_chat_detail.xml  activity_chat_group.xml  activity_feedback.xml  activity_group_chat.xml  activity_new_group_owners.xml  activity_p2p_call.xml  activity_setup.xml  activity_white_board.xml  adapter.xml  advance_login_setting.xml  alert_dialog.xml  alertdialog.xml  alertdialog_audio_indication.xml  alertdialog_flotwindow.xml  alertdialog_show_privacy.xml  alertdialog_update_name.xml  alertdialog_verstion.xml  alertdialog_warning_4g.xml  audio_layout.xml  auth_login.xml  call_incoming.xml  call_statics.xml  call_statics_item.xml  chat.xml  chat_adapter.xml  chatting_footer.xml  conference_list.xml  connect.xml  contacts.xml  conversation_toast.xml  converstation.xml  converstation_control.xml  custom_dialog_layout.xml  dialing.xml  dialog_loading.xml  float_layout.xml  fragment_emoji.xml  grid_item.xml  (+41 more)
app/src/main/res/raw/: rootca.pem
app/src/main/res/values/: array.xml  attrs.xml  branding_strings.xml  colors.xml  dimens.xml  slidingtab_style.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: branding_strings.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: evsdk_file_paths.xml
(+100 files in other folders)
