<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hexmeet_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_hexmeet"
            android:textColor="@color/title_bar"
            android:textSize="@dimen/title_bar_font_size" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/icon_back_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logo_area"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/title_layout"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/about_logo" />

        <TextView
            android:id="@+id/ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/font_color_313131"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1.0.1.11"
            android:textColor="@color/Blue"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/service_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_area"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_click_item"
        android:padding="15dp">

        <ImageView
            android:id="@+id/arrow_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/license_and_service"
            android:textColor="@drawable/popup_key_label"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/copyright1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright1"
            android:textColor="@color/sub_title_bar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/copyright2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright2"
            android:textColor="@color/sub_title_bar"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>