<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:layout_gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    >
   <LinearLayout
       android:background="@color/Blue"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </LinearLayout>

    <LinearLayout
        android:background="@color/Green"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:background="@color/Blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>