<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/invite_border_shadow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rename"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/invite_border_shadow_top"
        />

    <EditText
        android:id="@+id/new_username"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dialog_update_name_color"
        android:textSize="18dp"
        android:padding="15dp"
        android:maxLength="32"
        android:imeOptions="flagNoExtractUi"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_name_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/btn_select_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@drawable/popup_key_label"
            android:textSize="16sp"

            />

        <Button
            android:id="@+id/update_name_ok"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@drawable/btn_private_login"
            android:gravity="center"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@drawable/color_text_join"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>