<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_gravity="center"
    android:background="@drawable/invite_border_shadow"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申请权限"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/sub_title_bar"
                android:background="@drawable/invite_border_shadow_top"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        <TextView
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar"
            android:text="视频悬浮窗和来电提醒等功能，需要开启以下权限。点击确定，前往开启"
            />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar"
            android:padding="10dp"
            android:text="1. 显示悬浮窗 (允许显示在其他应用上层)"
            />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar"
            android:padding="10dp"
            android:text="2. 后台弹出界面 (允许应用在后台弹出界面)"
            />

            <LinearLayout
                android:layout_width="277dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_flotwindow"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_select_cancel"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@drawable/popup_key_label"
                    android:textSize="16sp"

                    />

                <Button
                    android:id="@+id/ok_flotwindow"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_private_login"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@drawable/color_text_join"
                    android:textSize="16sp" />
            </LinearLayout>

    </LinearLayout>


</LinearLayout>