<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/sub_title_bar"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/out_audio_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_audio_only"

        >
        <Button
            android:id="@+id/audio_mode_btn"
            android:layout_width="@dimen/button_audio"
            android:layout_height="@dimen/button_audio"
            android:text="@string/switch_to_video"
            android:layout_centerInParent="true"
            android:background="@drawable/buttom_bg"
            android:textColor="@color/White"
            android:textSize="@dimen/button_size"
            android:textAllCaps="false"
            />
    </RelativeLayout>

</LinearLayout>