<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    android:layerType="hardware"
    android:orientation="vertical">

    <WebView
        android:id="@+id/conference_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:mlpb_enable_circle_background="false"
            app:mlpb_inner_radius="32dp"
            app:mlpb_max="100"
            app:mlpb_progress_color="@color/Blue"
            app:mlpb_progress_stoke_width="5dp"
            app:mlpb_progress_text_color="@color/Blue"
            app:mlpb_progress_text_size="16sp"
            app:mlpb_progress_text_visibility="visible"
            app:mlpb_show_arrow="false" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/page_nonetwork"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:src="@drawable/default_page_nonetwork" />

        <TextView
            android:id="@+id/load_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_failed"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/sub_title_bar"
            android:layout_centerInParent="true"
            android:layout_below="@id/page_nonetwork" />

        <Button
            android:id="@+id/reload"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/btn_private_login"
            android:text="@string/reload"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/White"
            android:layout_centerInParent="true"
            android:layout_below="@id/load_failed"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/close_window"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:src="@drawable/btn_closed"
        android:visibility="gone"
        />
</RelativeLayout>