<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stop_share"
    android:orientation="vertical"
    android:background="@drawable/warntoast_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/pop_stopshare"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_share"
        android:textSize="12sp"
        android:textColor="@color/White"
        />
</LinearLayout>